body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100dvh;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background: #253c38;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

nav {
    background: #ddd;
    padding: 0 20px;
    overflow: auto;
    width: 100%;
    text-align: center;
}

nav a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
}

main {
    padding: 20px;
    max-width: 800px;
    flex: 1;
    width: 90%;
}

main, section {
    text-align: center;
    flex: 1
}

h1, h2, h3 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    @media (min-width: 600px) {
        min-width: 500px;
    }
}

main section:last-child {
    /*margin-bottom: 60px;*/
}

footer {
    text-align: center;
    /*padding: 10px;*/
    background: #213942;
    color: #fff;
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer p {
    margin-right: 2rem;
    margin-left: 2rem;
}


.card {
    background-color: #304252;
    border-radius: 15px;
    padding: 1em;
    margin: 1em 0;
    color: #f5f5f5;
}

.card h3, .card h2 {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: .5em;
    margin-bottom: .5em;
    color: #f5f5f5;
}

.card a, .card2 a, #heml a {
    color: #c9c9c9;
    font-weight: bolder;
}


.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card2 {
    background-color: #324A5F;
    border-radius: 15px;
    padding: 1em;
    color: #f5f5f5;
    margin: 1em;
    flex: 1 1;
}

@media screen and (max-width: 600px) {
    .card2 {
        flex: 1;
    }
}


.card-rows {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #253c38;
    color: white;
    margin-right: 15px;
    margin-left: 15px;
    /*padding: 0;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 35px;
}

.card2 h2 {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: .5em;
    margin-bottom: .5em;
    color: #f5f5f5;
}


.card-bottom-border-inverse {
    position: relative;
    background-color: #324A5F;
    padding: 1em;
    color: #f5f5f5;
    margin: 1em;
}

.card-bottom-border-inverse {
    background: transparent;
}

.card-bottom-border-inverse::after {
    content: "";
    position: absolute;
    height: 70px;
    bottom: -4rem;
    left: -6px;
    right: -6px;
    background: #f4f4f4;
    border-radius: 2rem;
    z-index: -1;
    /*transform: matrix(20);*/
}

.card-bottom-border-inverse::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: -10px;
    left: -2px;
    right: -2px;
    background: #253c38;
    border-radius: 20px 20px 0 0;
    z-index: -2;
}
